<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{ background-color: green; 
            color: white; 
            padding: 14px 25px;
             text-align: center;
              text-decoration: none;
               display: inline-block;
               top: 50%;
               position: static;
            }
            body{
                background-image: url(./dessert\ 2.jpeg);
                background-size: cover;
                background-repeat: no-repeat;
                height: 100vh;
                margin: 0%;
                color: aliceblue;
                opacity: 100%;
            
            }
            n1{position: ;}
 
    </style>
</head>
<body>
    <header>
    <nav>
        <a href="#">HOME</a>
    </nav>
</header>
    <h1>Family Names.</h1>
    <ul>
        <li class="n1">Daniela</li>
        <li class="n2">Daniel</li>
        <li class="n3">David</li>
        <li class="n4">Damascus</li>
        <li class="n5">Dorcus</li>
    </ul>
    <p>Life is good</p>
</body>
</html>