<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 h2{
    color: blue;
    text-align: center;
    direction: rtl;unicode-bidi: isolate;
    text-shadow: 2px;
 }
 .p1{vertical-align: baseline;} 
 .p2{vertical-align: text-top;} 
 .p3{vertical-align: text-bottom;} 
 .p4{vertical-align: sub;} 
 .p5{vertical-align: super;}
 .a1{text-decoration-line: overline;}
 .a2{text-decoration-line: line-through;}
 .a3{text-decoration-line: underline;}
 .a4{text-decoration-line: overline ;}
 .text{
    text-indent: 50px;
    letter-spacing: 10px;
    line-height: 0.8;
    word-spacing: 5px;
    white-space: 3px;
 }      
</style>
<body>
 <h2>These are the drinks we make:</h2>
    <p>
        <img src="./cocktail1.jpg" alt="Cocktail1" class="img1">
    </p>
 <p>
    Life is what You Make. <br class="p1">
    Sometimes One needs a piece if mind. <br class="p2">
    Nothing matters like being yourself. <br class="p3">
    Always try but never fail to try. <br class="p4">
    All in all make yourself a prority first. <br class="p5">
 </p>   
 <div>
    <br>
    <a href="#" class="a1">Be yourself</a> <br>
    <a href="#" class="a2">Love yourself</a> <br>
    <a href="#" class="a3">love God</a> <br>
    <a href="#" class="a4">Always keep pushing</a><br>
 </div>
 <p class="text">Random Choice of life</p>
</body>
</html>